# 使用データベース

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:19000/oliveokapi794_apps
spring.datasource.username=oliveokapi794
spring.datasource.password=koro8age0yaj1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL自動生成オプション
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# SQLオプション
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# Servletサーバオプション
server.port=8080
server.servlet.context-path=/springMVC/

# Flywayオプション
spring.flyway.enabled=false
spring.flyway.baselineVersion=1.0.0
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=initial

# end