# 使用データベース

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.0.70:3306/practice
spring.datasource.username=developer
spring.datasource.password=s0c!a1db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# h2-database mem

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# DDL自動生成オプション
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# SQLオプション
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Servletサーバオプション
server.port=8080
server.servlet.context-path=/springMVC/

# Flywayオプション
#spring.flyway.enabled=false
spring.flyway.baselineVersion=1.0.0
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=initial

# end